{
  "name": "rural-council-revenue-system",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.8.2",
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format"
  },
  "devDependencies": {
    "turbo": "^2.1.3"
  }
}
